´ë«     f26e    500px
´ŹĘ     f368    accessible
´Źę     f369    accusoft
´Ü»     f6af    acquisitions
´Öü     f641    ad
´Ő╣     f2b9    address
´Ő╗     f2bb    address
´üé     f042    adjust
´ů░     f170    app.net
´Ź¬     f36a    adversal
´Źź     f36b    affiliatetheme
´ŚÉ     f5d0    air
´á┤     f834    airbnb
´ŹČ     f36c    algolia
´ÇĚ     f037    align-center
´Ç╣     f039    align-justify
´ÇÂ     f036    align-left
´ÇŞ     f038    align-right
´Öé     f642    alipay
´Ĺí     f461    allergies
´ë░     f270    amazon
´ÉČ     f42c    amazon
´â╣     f0f9    ambulance
´Őú     f2a3    american
´Źş     f36d    amilia
´äŻ     f13d    anchor
´ů╗     f17b    android
´łë     f209    angellist
´äâ     f103    angle
´äÇ     f100    angle
´äü     f101    angle
´äé     f102    angle
´äç     f107    angle-down
´ää     f104    angle-left
´äů     f105    angle-right
´äć     f106    angle-up
´Ľľ     f556    angry
´Ź«     f36e    angry
´Éá     f420    angular
´Öä     f644    ankh
´Ź»     f36f    app
´Ź░     f370    ios
´Ź▒     f371    apper
´ů╣     f179    apple
´ŚĹ     f5d1    fruit
´ÉĽ     f415    apple
´ćç     f187    archive
´ĽŚ     f557    archway
´Źś     f358    alternate
´ŹÖ     f359    alternate
´ŹÜ     f35a    alternate
´ŹŤ     f35b    alternate
´éź     f0ab    arrow
´éĘ     f0a8    arrow
´éę     f0a9    arrow
´é¬     f0aa    arrow
´üú     f063    arrow-down
´üá     f060    arrow-left
´üí     f061    arrow-right
´üó     f062    arrow-up
´é▓     f0b2    alternate
´îĚ     f337    alternate
´îŞ     f338    alternate
´Ł║     f77a    artstation
´Őó     f2a2    assistive
´üę     f069    asterisk
´Ź▓     f372    asymmetrik
´ç║     f1fa    at
´Ľś     f558    atlas
´Ł╗     f77b    atlassian
´Śĺ     f5d2    atom
´Ź│     f373    audible
´Ő×     f29e    audio
´Éť     f41c    autoprefixer
´Ź┤     f374    avianex
´Éí     f421    aviato
´ĽÖ     f559    award
´ŹÁ     f375    amazon
´Ł╝     f77c    baby
´ŁŻ     f77d    baby
´ĽÜ     f55a    backspace
´üŐ     f04a    backward
´čą     f7e5    bacon
ţüÖ     e059    bacteria
ţüÜ     e05a    bacterium
´ÖŽ     f666    bah├í'├ş
´ëÄ     f24e    balance
´öĽ     f515    balance
´öľ     f516    balance
´ü×     f05e    ban
´Ĺó     f462    band-aid
´őĽ     f2d5    bandcamp
´Ç¬     f02a    barcode
´âë     f0c9    bars
´É│     f433    baseball
´É┤     f434    basketball
´őŹ     f2cd    bath
´ëä     f244    battery
´ëÇ     f240    battery
´ëé     f242    battery
´ëâ     f243    battery
´ëü     f241    battery
´áÁ     f835    battle.net
´łÂ     f236    bed
´â╝     f0fc    beer
´ć┤     f1b4    behance
´ćÁ     f1b5    behance
´â│     f0f3    bell
´çÂ     f1f6    bell
´ĽŤ     f55b    bezier
´Öç     f647    bible
´łć     f206    bicycle
´íŐ     f84a    biking
´ŹŞ     f378    bimobject
´çą     f1e5    binoculars
´×Ç     f780    biohazard
´çŻ     f1fd    birthday
´ů▒     f171    bitbucket
´Ź╣     f379    bitcoin
´Ź║     f37a    bity
´ëż     f27e    font
´Ź╗     f37b    blackberry
´öŚ     f517    blender
´ÜÂ     f6b6    blender
´ŐŁ     f29d    blind
´×ü     f781    blog
´Ź╝     f37c    blogger
´ŹŻ     f37d    blogger
´Őô     f293    bluetooth
´Őö     f294    bluetooth
´Ç▓     f032    bold
´âž     f0e7    lightning
´çó     f1e2    bomb
´ŚŚ     f5d7    bone
´Ľť     f55c    bong
´Çş     f02d    book
´ÜĚ     f6b7    book
´čŽ     f7e6    medical
´öś     f518    book
´ŚÜ     f5da    book
´Ç«     f02e    bookmark
´áÂ     f836    bootstrap
´íî     f84c    border
´íÉ     f850    border
´íô     f853    border
´ÉÂ     f436    bowling
´ĹŽ     f466    box
´ĺ×     f49e    box
ţüŤ     e05b    tissue
´ĹĘ     f468    boxes
´Őí     f2a1    braille
´Śť     f5dc    brain
´čČ     f7ec    bread
´é▒     f0b1    briefcase
´Ĺę     f469    medical
´öÖ     f519    broadcast
´öÜ     f51a    broom
´ĽŁ     f55d    brush
´ůÜ     f15a    btc
´áĚ     f837    buffer
´ćł     f188    bug
´ćş     f1ad    building
´éí     f0a1    bullhorn
´ůÇ     f140    bullseye
´Ĺ¬     f46a    burn
´Ź┐     f37f    b├╝rom├Âbel-experte
´łç     f207    bus
´Ľ×     f55e    bus
´ÖŐ     f64a    business
´óŽ     f8a6    buy
´łŹ     f20d    buysellads
´çČ     f1ec    calculator
´ä│     f133    calendar
´ü│     f073    alternate
´ë┤     f274    calendar
´×â     f783    calendar
´ë▓     f272    calendar
´ë▒     f271    calendar
´ë│     f273    calendar
´×ä     f784    calendar
´Ç░     f030    camera
´éâ     f083    retro
´Ü╗     f6bb    campground
´×ů     f785    canadian
´×ć     f786    candy
´Ľč     f55f    cannabis
´Ĺź     f46b    capsules
´ć╣     f1b9    car
´Ś×     f5de    alternate
´Śč     f5df    car
´Śí     f5e1    car
´ŚĄ     f5e4    car
´ú┐     f8ff    caravan
´âŚ     f0d7    caret
´âÖ     f0d9    caret
´âÜ     f0da    caret
´ůÉ     f150    caret
´ćĹ     f191    caret
´ůĺ     f152    caret
´ůĹ     f151    caret
´âś     f0d8    caret
´×ç     f787    carrot
´łś     f218    shopping
´łŚ     f217    add
´×ł     f788    cash
´Üż     f6be    cat
´Éş     f42d    amazon
´ç│     f1f3    american
´Éľ     f416    apple
´ëî     f24c    diner's
´ç▓     f1f2    discover
´ëő     f24b    jcb
´ç▒     f1f1    mastercard
´ç┤     f1f4    paypal
´çÁ     f1f5    stripe
´ç░     f1f0    visa
´ÄÇ     f380    centercode
´×ë     f789    centos
´éú     f0a3    certificate
´ŤÇ     f6c0    chair
´öŤ     f51b    chalkboard
´öť     f51c    chalkboard
´Śž     f5e7    charging
´çż     f1fe    area
´éÇ     f080    bar
´łü     f201    line
´łÇ     f200    pie
´Çî     f00c    check
´üś     f058    check
´Ľá     f560    double
´ůŐ     f14a    check
´č»     f7ef    cheese
´É╣     f439    chess
´É║     f43a    chess
´É╝     f43c    chess
´É┐     f43f    chess
´Ĺü     f441    chess
´Ĺâ     f443    chess
´Ĺů     f445    chess
´Ĺç     f447    chess
´ä║     f13a    chevron
´äĚ     f137    chevron
´äŞ     f138    chevron
´ä╣     f139    chevron
´üŞ     f078    chevron-down
´üô     f053    chevron-left
´üö     f054    chevron-right
´üĚ     f077    chevron-up
´ć«     f1ae    child
´ëĘ     f268    chrome
´áŞ     f838    chromecast
´öŁ     f51d    church
´äĹ     f111    circle
´çÄ     f1ce    circle
´ÖĆ     f64f    city
´č▓     f7f2    medical
´îĘ     f328    clipboard
´ĹČ     f46c    clipboard
´Ĺş     f46d    clipboard
´ÇŚ     f017    clock
´ëŹ     f24d    clone
´łŐ     f20a    closed
´âé     f0c2    cloud
´Äü     f381    alternate
´ť╗     f73b    cloud
´Ťâ     f6c3    cloud
´ť╝     f73c    cloud
´ťŻ     f73d    cloud
´ŁÇ     f740    cloud
´Ťä     f6c4    cloud
´Łâ     f743    cloud
´Äé     f382    alternate
ţüŻ     e07d    cloudflare
´Äâ     f383    cloudscale.ch
´Ää     f384    cloudsmith
´Äů     f385    cloudversify
´Ľí     f561    cocktail
´äí     f121    code
´äŽ     f126    code
´çő     f1cb    codepen
´Őä     f284    codie
´â┤     f0f4    coffee
´Çô     f013    cog
´éů     f085    cogs
´ö×     f51e    coins
´âŤ     f0db    columns
´üÁ     f075    comment
´ë║     f27a    alternate
´ÖĹ     f651    comment
´ĺş     f4ad    comment
´čÁ     f7f5    alternate
´ĺ│     f4b3    comment
´éć     f086    comments
´Öô     f653    comments
´öč     f51f    compact
´ůÄ     f14e    compass
´üŽ     f066    compress
´Éó     f422    alternate
´×î     f78c    alternate
´Ľó     f562    concierge
´×Ź     f78d    confluence
´łÄ     f20e    connect
´ëş     f26d    contao
´Ľú     f563    cookie
´ĽĄ     f564    cookie
´âů     f0c5    copy
´ç╣     f1f9    copyright
´ó×     f89e    cotton
´ĺŞ     f4b8    couch
´Äł     f388    cpanel
´ë×     f25e    creative
´ôž     f4e7    creative
´ôĘ     f4e8    creative
´ôę     f4e9    creative
´ô¬     f4ea    creative
´ôź     f4eb    creative
´ôČ     f4ec    creative
´ôş     f4ed    alternate
´ô«     f4ee    creative
´ô»     f4ef    creative
´ô░     f4f0    creative
´ô▒     f4f1    creative
´ô▓     f4f2    creative
´ô│     f4f3    creative
´éŁ     f09d    credit
´Ťë     f6c9    critical
´äą     f125    crop
´Ľą     f565    alternate
´Öö     f654    cross
´üŤ     f05b    crosshairs
´öá     f520    crow
´öí     f521    crown
´čĚ     f7f7    crutch
´ä╝     f13c    css
´Äő     f38b    alternate
´ć▓     f1b2    cube
´ć│     f1b3    cubes
´âä     f0c4    cut
´Äî     f38c    cuttlefish
´ÄŹ     f38d    dungeons
´ŤŐ     f6ca    d&d
ţüĺ     e052    dailymotion
´łÉ     f210    dashcube
´çÇ     f1c0    database
´ŐĄ     f2a4    deaf
ţüĚ     e077    deezer
´ćą     f1a5    delicious
´Łç     f747    democrat
´ÄÄ     f38e    deploy.dog
´ÄĆ     f38f    deskpro
´äł     f108    desktop
´Ťî     f6cc    dev
´ćŻ     f1bd    deviantart
´ÖĽ     f655    dharmachakra
´×É     f790    dhl
´Ĺ░     f470    diagnoses
´×Ĺ     f791    diaspora
´öó     f522    dice
´ŤĆ     f6cf    dice
´ŤĹ     f6d1    dice
´öú     f523    dice
´öĄ     f524    dice
´öą     f525    dice
´öŽ     f526    dice
´öž     f527    dice
´öĘ     f528    dice
´ćŽ     f1a6    digg
´ÄĹ     f391    digital
´ĽŽ     f566    digital
´Śź     f5eb    directions
´Äĺ     f392    discord
´Äô     f393    discourse
´č║     f7fa    disease
´öę     f529    divide
´Ľž     f567    dizzy
´Ĺ▒     f471    dna
´Äö     f394    dochub
´ÄĽ     f395    docker
´Ťô     f6d3    dog
´ůĽ     f155    dollar
´Ĺ▓     f472    dolly
´Ĺ┤     f474    dolly
´ĺ╣     f4b9    donate
´ö¬     f52a    door
´öź     f52b    door
´ćĺ     f192    dot
´ĺ║     f4ba    dove
´ÇÖ     f019    download
´Äľ     f396    draft2digital
´ĽĘ     f568    drafting
´ŤĽ     f6d5    dragon
´Ś«     f5ee    draw
´ůŻ     f17d    dribbble
´ÄŚ     f397    dribbble
´ůź     f16b    dropbox
´Ľę     f569    drum
´Ľ¬     f56a    drum
´ŤŚ     f6d7    drumstick
´ćę     f1a9    drupal
´Ĺő     f44b    dumbbell
´×ô     f793    dumpster
´×ö     f794    dumpster
´ŤÖ     f6d9    dungeon
´ÄÖ     f399    dyalog
´ÄÜ     f39a    earlybirds
´ô┤     f4f4    ebay
´Őé     f282    edge
ţüŞ     e078    edge
´üä     f044    edit
´č╗     f7fb    egg
´üĺ     f052    eject
´É░     f430    elementor
´ůü     f141    horizontal
´ůé     f142    vertical
´Ś▒     f5f1    ello
´Éú     f423    ember
´çĹ     f1d1    galactic
´âá     f0e0    envelope
´ŐÂ     f2b6    envelope
´Öś     f658    envelope
´ćÖ     f199    envelope
´ŐÖ     f299    envira
´öČ     f52c    equals
´äş     f12d    eraser
´ÄŁ     f39d    erlang
´É«     f42e    ethereum
´×ľ     f796    ethernet
´őŚ     f2d7    etsy
´ůô     f153    euro
´á╣     f839    evernote
´Źó     f362    alternate
´ä¬     f12a    exclamation
´ü¬     f06a    exclamation
´ü▒     f071    exclamation
´üą     f065    expand
´ÉĄ     f424    alternate
´î×     f31e    alternate
´łż     f23e    expeditedssl
´ŹŁ     f35d    alternate
´Źá     f360    alternate
´ü«     f06e    eye
´ç╗     f1fb    eye
´ü░     f070    eye
´éÜ     f09a    facebook
´Ä×     f39e    facebook
´Äč     f39f    facebook
´éé     f082    facebook
´íú     f863    fan
´Ťť     f6dc    fantasy
´üë     f049    fast-backward
´üÉ     f050    fast-forward
ţÇů     e005    faucet
´ćČ     f1ac    fax
´öş     f52d    feather
´Ľź     f56b    alternate
´×Ś     f797    fedex
´×ś     f798    fedora
´ćé     f182    female
´â╗     f0fb    fighter-jet
´×Ö     f799    figma
´ůŤ     f15b    file
´ůť     f15c    alternate
´çć     f1c6    archive
´çç     f1c7    audio
´çë     f1c9    code
´ĽČ     f56c    file
´ŤŁ     f6dd    file
´Ľş     f56d    file
´çâ     f1c3    excel
´Ľ«     f56e    file
´çů     f1c5    image
´Ľ»     f56f    file
´Ľ░     f570    file
´Ľ▒     f571    file
´ĹĚ     f477    medical
´ĹŞ     f478    alternate
´çü     f1c1    pdf
´çä     f1c4    powerpoint
´Ľ▓     f572    file
´Ľ│     f573    file
´Ľ┤     f574    file
´çł     f1c8    video
´çé     f1c2    word
´ĽÁ     f575    fill
´ĽÂ     f576    fill
´Çł     f008    film
´é░     f0b0    filter
´ĽĚ     f577    fingerprint
´üş     f06d    fire
´čĄ     f7e4    alternate
´ä┤     f134    fire-extinguisher
´ëę     f269    firefox
ţÇç     e007    firefox
´Ĺ╣     f479    first
´Ő░     f2b0    first
´öŐ     f50a    alternate
´Äí     f3a1    firstdraft
´ĽŞ     f578    fish
´Ť×     f6de    raised
´ÇĄ     f024    flag
´ä×     f11e    flag-checkered
´ŁŹ     f74d    united
´ââ     f0c3    flask
´ů«     f16e    flickr
´ĹŹ     f44d    flipboard
´Ľ╣     f579    flushed
´ÉŚ     f417    fly
´ü╗     f07b    folder
´ÖŁ     f65d    folder
´ü╝     f07c    folder
´Ö×     f65e    folder
´Ç▒     f031    font
´Ő┤     f2b4    font
´Źť     f35c    alternate
´Éą     f425    font
´ôŽ     f4e6    font
´ŐÇ     f280    fonticons
´Äó     f3a2    fonticons
´ĹÄ     f44e    football
´Őć     f286    fort
´Äú     f3a3    alternate
´łĹ     f211    forumbee
´üÄ     f04e    forward
´ćÇ     f180    foursquare
´őů     f2c5    freecodecamp
´ÄĄ     f3a4    freebsd
´ö«     f52e    frog
´äÖ     f119    frowning
´Ľ║     f57a    frowning
´öő     f50b    fulcrum
´Öó     f662    funnel
´çú     f1e3    futbol
´öî     f50c    galactic
´öŹ     f50d    galactic
´äŤ     f11b    gamepad
´ö»     f52f    gas
´âú     f0e3    gavel
´Äą     f3a5    gem
´łş     f22d    genderless
´ëą     f265    get
´ëá     f260    gg
´ëí     f261    gg
´Ťó     f6e2    ghost
´üź     f06b    gift
´×ť     f79c    gifts
´çô     f1d3    git
´íü     f841    git
´çĺ     f1d2    git
´éŤ     f09b    github
´äô     f113    alternate
´éĺ     f092    github
´ÄŽ     f3a6    gitkraken
´Őľ     f296    gitlab
´ÉŽ     f426    gitter
´×č     f79f    glass
´ÇÇ     f000    martini
´Ľ╗     f57b    alternate
´×á     f7a0    glass
´ö░     f530    glasses
´Őą     f2a5    glide
´ŐŽ     f2a6    glide
´éČ     f0ac    globe
´Ľ╝     f57c    globe
´ĽŻ     f57d    globe
´Ľż     f57e    globe
´×ó     f7a2    globe
´Äž     f3a7    gofore
´ĹÉ     f450    golf
´ÄĘ     f3a8    goodreads
´Äę     f3a9    goodreads
´ćá     f1a0    google
´Ä¬     f3aa    google
ţü╣     e079    google
´Äź     f3ab    google
´Ő│     f2b3    google
´âĽ     f0d5    google
´âö     f0d4    google
´ç«     f1ee    google
´ÖĄ     f664    gopuram
´ćŁ     f19d    graduation
´ćä     f184    gratipay
´őľ     f2d6    grav
´ö▒     f531    greater
´ö▓     f532    greater
´Ľ┐     f57f    grimacing
´ľÇ     f580    grinning
´ľü     f581    alternate
´ľé     f582    grinning
´ľâ     f583    grinning
´ľä     f584    smiling
´ľů     f585    grinning
´ľć     f586    rolling
´ľç     f587    star-struck
´ľł     f588    face
´ľë     f589    face
´ľŐ     f58a    squinting
´ľő     f58b    winking
´ľî     f58c    grinning
´ľŹ     f58d    grip
´×Ą     f7a4    grip
´×ą     f7a5    grip
´ľÄ     f58e    grip
´ÄČ     f3ac    gripfire
´Äş     f3ad    grunt
ţüż     e07e    guilded
´×Ž     f7a6    guitar
´Ä«     f3ae    gulp
´âŻ     f0fd    h
´çö     f1d4    hacker
´Ä»     f3af    hacker
´ŚĚ     f5f7    hackerrank
´áů     f805    hamburger
´Ťú     f6e3    hammer
´Öą     f665    hamsa
´ĺŻ     f4bd    hand
´ĺż     f4be    hand
ţüť     e05c    hand
´ôÇ     f4c0    hand
´ôü     f4c1    hand
´ëś     f258    lizard
´áć     f806    hand
´ëľ     f256    paper
´ëŤ     f25b    peace
´éž     f0a7    hand
´éą     f0a5    hand
´éĄ     f0a4    hand
´éŽ     f0a6    hand
´ëÜ     f25a    pointer
´ëĽ     f255    rock
´ëŚ     f257    scissors
ţüŁ     e05d    hand
´ëÖ     f259    spock
´ôé     f4c2    hands
´ôä     f4c4    helping
ţü×     e05e    hands
´ŐÁ     f2b5    handshake
ţüč     e05f    handshake
ţüá     e060    handshake
´ŤŽ     f6e6    hanukiah
´áç     f807    hard
´Őĺ     f292    hashtag
´úÇ     f8c0    cowboy
´úü     f8c1    cowboy
´ŤĘ     f6e8    wizard's
´éá     f0a0    hdd
ţüí     e061    head
ţüó     e062    head
ţüú     e063    head
ţüĄ     e064    head
´çť     f1dc    heading
´Çą     f025    headphones
´ľĆ     f58f    alternate
´ľÉ     f590    headset
´Çä     f004    heart
´×ę     f7a9    heart
´ł×     f21e    heartbeat
´ö│     f533    helicopter
´ľĹ     f591    highlighter
´ŤČ     f6ec    hiking
´Ťş     f6ed    hippo
´Ĺĺ     f452    hips
´Ä░     f3b0    hireahelper
´çÜ     f1da    history
ţü┐     e07f    hive
´Ĺô     f453    hockey
´×¬     f7aa    holly
´ÇĽ     f015    home
´Éž     f427    hooli
´ľĺ     f592    hornbill
´Ť░     f6f0    horse
´×ź     f7ab    horse
´âŞ     f0f8    hospital
´ĹŻ     f47d    alternate
´Ĺż     f47e    hospital
´áŹ     f80d    hospital
´ľô     f593    hot
´áĆ     f80f    hot
´ľö     f594    hotel
´Ä▒     f3b1    hotjar
´ëö     f254    hourglass
´ëô     f253    hourglass
´ëĺ     f252    hourglass
´ëĹ     f251    hourglass
´Ť▒     f6f1    damaged
ţüą     e065    house
´ë╝     f27c    houzz
´Ť▓     f6f2    hryvnia
´ä╗     f13b    html
´Ä▓     f3b2    hubspot
´ëć     f246    i
´áÉ     f810    ice
´×ş     f7ad    icicles
´íş     f86d    icons
´őü     f2c1    identification
´őé     f2c2    identification
´Ĺ┐     f47f    alternate
ţÇô     e013    ideal
´×«     f7ae    igloo
´Çż     f03e    image
´îé     f302    images
´őś     f2d8    imdb
´Çť     f01c    inbox
´Ç╝     f03c    indent
´ëÁ     f275    industry
´ö┤     f534    infinity
´äę     f129    info
´üÜ     f05a    info
ţéÇ     e080    innosoft
´ůş     f16d    instagram
ţüĽ     e055    instagram
ţéü     e081    instalod
´×»     f7af    intercom
´ëź     f26b    internet-explorer
´×░     f7b0    invision
´łł     f208    ioxhost
´Ç│     f033    italic
´á║     f83a    itch.io
´Ä┤     f3b4    itunes
´ÄÁ     f3b5    itunes
´ôĄ     f4e4    java
´Öę     f669    jedi
´öÄ     f50e    jedi
´ÄÂ     f3b6    jenkis
´×▒     f7b1    jira
´ÄĚ     f3b7    joget
´ľĽ     f595    joint
´ć¬     f1aa    joomla
´Ö¬     f66a    journal
´ÄŞ     f3b8    javascript
´Ä╣     f3b9    javascript
´çî     f1cc    jsfiddle
´Öź     f66b    kaaba
´Ś║     f5fa    kaggle
´éä     f084    key
´ôÁ     f4f5    keybase
´äť     f11c    keyboard
´Ä║     f3ba    keycdn
´Öş     f66d    khanda
´Ä╗     f3bb    kickstarter
´Ä╝     f3bc    kickstarter
´ľľ     f596    kissing
´ľŚ     f597    kissing
´ľś     f598    face
´öÁ     f535    kiwi
´É»     f42f    korvue
´Ö»     f66f    landmark
´ćź     f1ab    language
´äë     f109    laptop
´Ś╝     f5fc    laptop
ţüŽ     e066    laptop
´áĺ     f812    laptop
´ÄŻ     f3bd    laravel
´łé     f202    last.fm
´łâ     f203    last.fm
´ľÖ     f599    grinning
´ľÜ     f59a    laugh
´ľŤ     f59b    laughing
´ľť     f59c    laughing
´ŚŻ     f5fd    layer
´üČ     f06c    leaf
´łĺ     f212    leanpub
´éö     f094    lemon
´ÉŁ     f41d    less
´öÂ     f536    less
´öĚ     f537    less
´Äż     f3be    alternate
´Ä┐     f3bf    alternate
´çŹ     f1cd    life
´âź     f0eb    lightbulb
´ĆÇ     f3c0    line
´âü     f0c1    link
´éî     f08c    linkedin
´âí     f0e1    linkedin
´ŐŞ     f2b8    linode
´ů╝     f17c    linux
´ćĽ     f195    turkish
´Ç║     f03a    list
´Çó     f022    alternate
´âő     f0cb    list-ol
´âŐ     f0ca    list-ul
´äĄ     f124    location-arrow
´Çú     f023    lock
´Ćü     f3c1    lock
´îë     f309    alternate
´îŐ     f30a    alternate
´îő     f30b    alternate
´îî     f30c    alternate
´ŐĘ     f2a8    low
´ľŁ     f59d    luggage
´śä     f604    lungs
ţüž     e067    lungs
´Ćâ     f3c3    lyft
´Ćä     f3c4    magento
´âÉ     f0d0    magic
´üÂ     f076    magnet
´Ö┤     f674    mail
´ľ×     f59e    mailchimp
´ćâ     f183    male
´öĆ     f50f    mandalorian
´ë╣     f279    map
´ľč     f59f    map
´ľá     f5a0    alternate
´üü     f041    map-marker
´Ćů     f3c5    alternate
´ëÂ     f276    map
´ëĚ     f277    map
´śĆ     f60f    markdown
´ľí     f5a1    marker
´łó     f222    mars
´łž     f227    mars
´łę     f229    mars
´łź     f22b    mars
´ł¬     f22a    mars
´Ť║     f6fa    mask
´ôÂ     f4f6    mastodon
´äÂ     f136    maxcdn
´úŐ     f8ca    material
´ľó     f5a2    medal
´Ćć     f3c6    medapps
´ł║     f23a    medium
´Ćç     f3c7    medium
´â║     f0fa    medkit
´Ćł     f3c8    mrt
´őá     f2e0    meetup
´ľú     f5a3    megaport
´äÜ     f11a    neutral
´ľĄ     f5a4    face
´ľą     f5a5    face
´öŞ     f538    memory
´×│     f7b3    mendeley
´ÖÂ     f676    menorah
´łú     f223    mercury
´Łô     f753    meteor
ţÇÜ     e01a    micro.blog
´őŤ     f2db    microchip
´ä░     f130    microphone
´Ćë     f3c9    alternate
´ö╣     f539    alternate
´ä▒     f131    microphone
´śÉ     f610    microscope
´ĆŐ     f3ca    microsoft
´üĘ     f068    minus
´üľ     f056    minus
´ůć     f146    minus
´×Á     f7b5    mitten
´Ćő     f3cb    mix
´Őë     f289    mixcloud
ţüľ     e056    mixer
´Ćî     f3cc    mizuni
´äő     f10b    mobile
´ĆŹ     f3cd    alternate
´Őů     f285    modx
´ĆÉ     f3d0    monero
´âľ     f0d6    money
´ĆĹ     f3d1    alternate
´ö║     f53a    wavy
´ö╗     f53b    alternate
´ö╝     f53c    money
´öŻ     f53d    alternate
´ľŽ     f5a6    monument
´ćć     f186    moon
´ľž     f5a7    mortar
´ÖŞ     f678    mosque
´łť     f21c    motorcycle
´Ť╝     f6fc    mountain
´úî     f8cc    mouse
´ëů     f245    mouse
´×Â     f7b6    mug
´Çü     f001    music
´Ćĺ     f3d2    napster
´śĺ     f612    neos
´Ť┐     f6ff    wired
´łČ     f22c    neuter
´ç¬     f1ea    newspaper
´ľĘ     f5a8    nimblr
´ÉÖ     f419    node.js
´Ćô     f3d3    node.js
´öż     f53e    not
´ĺü     f481    medical
´Ćö     f3d4    npm
´ĆĽ     f3d5    ns8
´Ćľ     f3d6    nutritionix
´ëç     f247    object
´ëł     f248    object
ţéé     e082    octopus
´ëú     f263    odnoklassniki
´ëĄ     f264    odnoklassniki
´śô     f613    oil
´öÉ     f510    old
´Ö╣     f679    om
´łŻ     f23d    opencart
´ćŤ     f19b    openid
´ë¬     f26a    opera
´ł╝     f23c    optin
´úĺ     f8d2    orcid
´ÉÜ     f41a    open
´ťÇ     f700    otter
´Ç╗     f03b    outdent
´ĆŚ     f3d7    page4
´ćî     f18c    pagelines
´áĽ     f815    pager
´ç╝     f1fc    paint
´ľ¬     f5aa    paint
´ö┐     f53f    palette
´Ćś     f3d8    palfed
´ĺé     f482    pallet
´çś     f1d8    paper
´âć     f0c6    paperclip
´ôŹ     f4cd    parachute
´çŁ     f1dd    paragraph
´ĽÇ     f540    parking
´ľź     f5ab    passport
´Ö╗     f67b    pastafarianism
´â¬     f0ea    paste
´ĆÖ     f3d9    patreon
´üî     f04c    pause
´Őő     f28b    pause
´ć░     f1b0    paw
´çş     f1ed    paypal
´Ö╝     f67c    peace
´îä     f304    pen
´îů     f305    alternate
´ľČ     f5ac    pen
´ľş     f5ad    pen
´ůő     f14b    pen
´îâ     f303    alternate
´ľ«     f5ae    pencil
´ťä     f704    penny
ţüĘ     e068    people
´ôÄ     f4ce    people
´áľ     f816    hot
ţéâ     e083    perbyte
´ŐĽ     f295    percent
´Ľü     f541    percentage
´ĆÜ     f3da    periscope
´Łľ     f756    person
´ĆŤ     f3db    phabricator
´Ćť     f3dc    phoenix
´öĹ     f511    phoenix
´éĽ     f095    phone
´í╣     f879    alternate
´ĆŁ     f3dd    phone
´éś     f098    phone
´í╗     f87b    alternate
´Őá     f2a0    phone
´í╝     f87c    photo
´ĹŚ     f457    php
´Ő«     f2ae    pied
´ćĘ     f1a8    alternate
´ôą     f4e5    pied
´ćž     f1a7    pied
ţÇ×     e01e    pied
´ôô     f4d3    piggy
´ĺä     f484    pills
´âĺ     f0d2    pinterest
´ł▒     f231    pinterest
´âô     f0d3    pinterest
´áś     f818    pizza
´Ö┐     f67f    place
´ü▓     f072    plane
´ľ»     f5af    plane
´ľ░     f5b0    plane
ţüę     e069    plane
´üő     f04b    play
´ůä     f144    play
´Ćč     f3df    playstation
´çŽ     f1e6    plug
´üž     f067    plus
´üĽ     f055    plus
´âż     f0fe    plus
´őÄ     f2ce    podcast
´Üü     f681    poll
´Üé     f682    poll
´őż     f2fe    poo
´ŁÜ     f75a    poo
´śÖ     f619    poop
´Ćá     f3e0    portrait
´ůö     f154    pound
´ÇĹ     f011    power
´Üâ     f683    pray
´Üä     f684    praying
´ľ▒     f5b1    prescription
´ĺů     f485    prescription
´ĺć     f486    alternate
´Ç»     f02f    print
´ĺç     f487    procedures
´Őł     f288    product
´Ľé     f542    project
ţü¬     e06a    pump
ţüź     e06b    pump
´Ćí     f3e1    pushed
´ä«     f12e    puzzle
´Ćó     f3e2    python
´çľ     f1d6    qq
´Çę     f029    qrcode
´äĘ     f128    question
´üÖ     f059    question
´Ĺś     f458    quidditch
´ĹÖ     f459    quinscape
´őä     f2c4    quora
´äŹ     f10d    quote-left
´äÄ     f10e    quote-right
´Üç     f687    quran
´ôĚ     f4f7    r
´×╣     f7b9    radiation
´×║     f7ba    alternate
´ŁŤ     f75b    rainbow
´ü┤     f074    random
´×╗     f7bb    raspberry
´őÖ     f2d9    ravelry
´ÉŤ     f41b    react
´ŁŁ     f75d    reacteurope
´ôĽ     f4d5    readme
´çÉ     f1d0    rebel
´Ľâ     f543    receipt
´úÖ     f8d9    record
´ćŞ     f1b8    recycle
´Ćú     f3e3    red
´ćí     f1a1    reddit
´Őü     f281    reddit
´ćó     f1a2    reddit
´×╝     f7bc    redhat
´Ç×     f01e    redo
´ő╣     f2f9    alternate
´ëŁ     f25d    registered
´íŻ     f87d    remove
´ćő     f18b    renren
´Ćą     f3e5    reply
´äó     f122    reply-all
´ĆŽ     f3e6    replyd
´Ł×     f75e    republican
´ôŞ     f4f8    researchgate
´Ćž     f3e7    resolving
´×Ż     f7bd    restroom
´ü╣     f079    retweet
´ľ▓     f5b2    rev.io
´ôľ     f4d6    ribbon
´ťő     f70b    ring
´Çś     f018    road
´Ľä     f544    robot
´äÁ     f135    rocket
´ĆĘ     f3e8    rocket.chat
´Ćę     f3e9    rockrms
´ôŚ     f4d7    route
´é×     f09e    rss
´ůâ     f143    rss
´ůś     f158    ruble
´Ľů     f545    ruler
´Ľć     f546    ruler
´Ľç     f547    ruler
´Ľł     f548    ruler
´ťî     f70c    running
´ůľ     f156    indian
ţü║     e07a    rust
´ľ│     f5b3    crying
´ľ┤     f5b4    loudly
´ëž     f267    safari
´á╗     f83b    salesforce
´É×     f41e    sass
´×┐     f7bf    satellite
´čÇ     f7c0    satellite
´âç     f0c7    save
´Ć¬     f3ea    schlix
´Ľë     f549    school
´ĽŐ     f54a    screwdriver
´ŐŐ     f28a    scribd
´ťÄ     f70e    scroll
´čé     f7c2    sd
´Çé     f002    search
´Üł     f688    search
´Üë     f689    search
´ÇÉ     f010    search
´ÇÄ     f00e    search
´Ćź     f3eb    searchengin
´ôś     f4d8    seedling
´őÜ     f2da    sellcast
´łô     f213    sellsy
´ł│     f233    server
´ĆČ     f3ec    servicestack
´śč     f61f    shapes
´üĄ     f064    share
´çá     f1e0    alternate
´çí     f1e1    alternate
´ůŹ     f14d    share
´łő     f20b    shekel
´Ćş     f3ed    alternate
ţüČ     e06c    shield
´łÜ     f21a    ship
´ĺő     f48b    shipping
´łö     f214    shirts
´Ľő     f54b    shoe
ţüŚ     e057    shopify
´ŐÉ     f290    shopping
´ŐĹ     f291    shopping
´ü║     f07a    shopping-cart
´ľÁ     f5b5    shopware
´őî     f2cc    shower
´ľÂ     f5b6    shuttle
´ôÖ     f4d9    sign
´őÂ     f2f6    alternate
´Őž     f2a7    sign
´őÁ     f2f5    alternate
´Çĺ     f012    signal
´ľĚ     f5b7    signature
´čä     f7c4    sim
´łĽ     f215    simplybuilt
ţüş     e06d    sink
´Ć«     f3ee    sistrix
´âĘ     f0e8    sitemap
´öĺ     f512    sith
´čů     f7c5    skating
´čć     f7c6    sketch
´čë     f7c9    skiing
´čŐ     f7ca    skiing
´Ľî     f54c    skull
´ťö     f714    skull
´łľ     f216    skyatlas
´ůż     f17e    skype
´ćś     f198    slack
´Ć»     f3ef    slack
´ťĽ     f715    slash
´čî     f7cc    sleigh
´ç×     f1de    horizontal
´çž     f1e7    slideshare
´äś     f118    smiling
´ľŞ     f5b8    beaming
´ôÜ     f4da    winking
´Łč     f75f    smog
´ĺŹ     f48d    smoking
´ĽŹ     f54d    smoking
´čŹ     f7cd    sms
´Őź     f2ab    snapchat
´ŐČ     f2ac    snapchat
´Őş     f2ad    snapchat
´čÄ     f7ce    snowboarding
´őť     f2dc    snowflake
´čÉ     f7d0    snowman
´čĺ     f7d2    snowplow
ţü«     e06e    soap
´Üľ     f696    socks
´ľ║     f5ba    solar
´âť     f0dc    sort
´ůŁ     f15d    sort
´óü     f881    alternate
´ů×     f15e    sort
´óé     f882    alternate
´ůá     f160    sort
´óä     f884    alternate
´ůí     f161    sort
´óů     f885    alternate
´âŁ     f0dd    sort
´ůó     f162    sort
´óć     f886    alternate
´ůú     f163    sort
´óç     f887    alternate
´â×     f0de    sort
´ćż     f1be    soundcloud
´čô     f7d3    sourcetree
´ľ╗     f5bb    spa
´ćŚ     f197    space
´Ć│     f3f3    speakap
´á╝     f83c    speaker
´óĹ     f891    spell
´ťŚ     f717    spider
´äÉ     f110    spinner
´ľ╝     f5bc    splotch
´ć╝     f1bc    spotify
´ľŻ     f5bd    spray
´âł     f0c8    square
´Ĺť     f45c    square
´Üś     f698    alternate
´ľż     f5be    squarespace
´ćŹ     f18d    stack
´ůČ     f16c    stack
´íé     f842    stackpath
´ľ┐     f5bf    stamp
´Çů     f005    star
´ÜÖ     f699    star
´éë     f089    star-half
´ŚÇ     f5c0    alternate
´ÜÜ     f69a    star
´śí     f621    star
´ĆÁ     f3f5    staylinked
´ćÂ     f1b6    steam
´ćĚ     f1b7    steam
´ĆÂ     f3f6    steam
´üł     f048    step-backward
´üĹ     f051    step-forward
´â▒     f0f1    stethoscope
´ĆĚ     f3f7    sticker
´ëë     f249    sticky
´üŹ     f04d    stop
´ŐŹ     f28d    stop
´ő▓     f2f2    stopwatch
ţü»     e06f    stopwatch
´ĽÄ     f54e    store
´ĽĆ     f54f    alternate
ţü░     e070    alternate
ţü▒     e071    store
´ÉĘ     f428    strava
´ĽÉ     f550    stream
´łŁ     f21d    street
´âî     f0cc    strikethrough
´Éę     f429    stripe
´É¬     f42a    stripe
´ĽĹ     f551    stroopwafel
´ĆŞ     f3f8    studio
´ćĄ     f1a4    stumbleupon
´ćú     f1a3    stumbleupon
´äČ     f12c    subscript
´ł╣     f239    subway
´â▓     f0f2    suitcase
´Śü     f5c1    suitcase
´ćů     f185    sun
´őŁ     f2dd    superpowers
´äź     f12b    superscript
´Ć╣     f3f9    supple
´Śé     f5c2    hushed
´čľ     f7d6    suse
´Śâ     f5c3    swatchbook
´úí     f8e1    swift
´Śä     f5c4    swimmer
´Śů     f5c5    swimming
´áŻ     f83d    symfony
´ÜŤ     f69b    synagogue
´Çí     f021    sync
´ő▒     f2f1    alternate
´ĺÄ     f48e    syringe
´âÄ     f0ce    table
´ĹŁ     f45d    table
´äŐ     f10a    tablet
´Ć║     f3fa    alternate
´ĺÉ     f490    tablets
´ĆŻ     f3fd    alternate
´Çź     f02b    tag
´ÇČ     f02c    tags
´ôŤ     f4db    tape
´é«     f0ae    tasks
´ć║     f1ba    taxi
´ô╣     f4f9    teamspeak
´ś«     f62e    teeth
´ś»     f62f    teeth
´őć     f2c6    telegram
´Ćż     f3fe    telegram
´Łę     f769    high
´Łź     f76b    low
´çĽ     f1d5    tencent
´čŚ     f7d7    tenge
´äá     f120    terminal
´Ç┤     f034    text-height
´ÇÁ     f035    text
´ÇŐ     f00a    th
´Çë     f009    th-large
´Çő     f00b    th-list
´ÜŁ     f69d    the
´ś░     f630    theater
´Ść     f5c6    themeco
´Ő▓     f2b2    themeisle
´ĺĹ     f491    thermometer
´őő     f2cb    thermometer
´őç     f2c7    thermometer
´őë     f2c9    thermometer
´őŐ     f2ca    thermometer
´őł     f2c8    thermometer
´ť▒     f731    think
´ůą     f165    thumbs-down
´ůĄ     f164    thumbs-up
´éŹ     f08d    thumbtack
´Ć┐     f3ff    alternate
ţü╗     e07b    tiktok
´ÇŹ     f00d    times
´üŚ     f057    times
´üâ     f043    tint
´Śç     f5c7    tint
´Śł     f5c8    tired
´łä     f204    toggle
´łů     f205    toggle
´čś     f7d8    toilet
´ť×     f71e    toilet
ţü▓     e072    toilet
´Ľĺ     f552    toolbox
´čÖ     f7d9    tools
´Śë     f5c9    tooth
´Üá     f6a0    torah
´Üí     f6a1    torii
´ťó     f722    tractor
´öô     f513    trade
´ëť     f25c    trademark
´śĚ     f637    traffic
ţüü     e041    trailer
´łŞ     f238    train
´čÜ     f7da    tram
´łĄ     f224    transgender
´łą     f225    alternate
´çŞ     f1f8    trash
´őş     f2ed    alternate
´áę     f829    trash
´á¬     f82a    alternative
´ć╗     f1bb    tree
´ćü     f181    trello
´ëó     f262    tripadvisor
´éĹ     f091    trophy
´âĹ     f0d1    truck
´ô×     f4de    truck
´ś╗     f63b    truck
´ôč     f4df    truck
´ś╝     f63c    truck
´Ľô     f553    t-shirt
´çĄ     f1e4    tty
´ů│     f173    tumblr
´ů┤     f174    tumblr
´ëČ     f26c    television
´çĘ     f1e8    twitch
´éÖ     f099    twitter
´éü     f081    twitter
´Éź     f42b    typo3
´Éé     f402    uber
´čč     f7df    ubuntu
´Éâ     f403    uikit
´úĘ     f8e8    umbraco
´âę     f0e9    umbrella
´ŚŐ     f5ca    umbrella
ţéä     e084    uncharted
´âŹ     f0cd    underline
´âó     f0e2    undo
´ő¬     f2ea    alternate
´Éä     f404    uniregistry
ţüë     e049    unity
´ŐÜ     f29a    universal
´ćť     f19c    university
´äž     f127    unlink
´éť     f09c    unlock
´äż     f13e    alternate
ţü╝     e07c    unsplash
´Éů     f405    untappd
´éô     f093    upload
´čá     f7e0    ups
´Őç     f287    usb
´Çç     f007    user
´Éć     f406    alternate
´ô║     f4fa    alternate
´ô╗     f4fb    user
´ô╝     f4fc    user
´ŐŻ     f2bd    user
´ôŻ     f4fd    user
´ôż     f4fe    user
´ô┐     f4ff    user
´öÇ     f500    user
´öü     f501    user
´ťĘ     f728    user
´öé     f502    user
´â░     f0f0    doctor
´öâ     f503    user
´öä     f504    user
´á»     f82f    nurse
´ł┤     f234    user
´łŤ     f21b    user
´öů     f505    user
´öć     f506    user
´öç     f507    user
´öł     f508    user
´łÁ     f235    remove
´âÇ     f0c0    users
´öë     f509    users
ţü│     e073    users
´čí     f7e1    united
´Éç     f407    us-sunnah
´őą     f2e5    utensil
´őž     f2e7    utensils
´Éł     f408    vaadin
´Śő     f5cb    vector
´łí     f221    venus
´łŽ     f226    venus
´łĘ     f228    venus
ţéů     e085    vest
ţéć     e086    vest-patches
´łĚ     f237    viacoin
´Őę     f2a9    viadeo
´Ő¬     f2aa    viadeo
´ĺĺ     f492    vial
´ĺô     f493    vials
´Éë     f409    viber
´ÇŻ     f03d    video
´ôó     f4e2    video
´Üž     f6a7    vihara
´ÉŐ     f40a    vimeo
´ćö     f194    vimeo
´ëŻ     f27d    vimeo
´çŐ     f1ca    vine
ţü┤     e074    virus
ţüÁ     e075    virus
ţüÂ     e076    viruses
´ćë     f189    vk
´Éő     f40b    vnv
´óŚ     f897    voicemail
´Ĺč     f45f    volleyball
´Çž     f027    volume
´Üę     f6a9    volume
´ÇŽ     f026    volume
´ÇĘ     f028    volume
´Ł▓     f772    vote
´ťę     f729    cardboard
´Éč     f41f    vue.js
´Ľö     f554    walking
´ĽĽ     f555    wallet
´ĺö     f494    warehouse
ţéç     e087    watchman
´Ł│     f773    water
´áż     f83e    square
´á┐     f83f    waze
´Śî     f5cc    weebly
´ćŐ     f18a    weibo
´ĺľ     f496    weight
´ŚŹ     f5cd    hanging
´çŚ     f1d7    weixin
´ł▓     f232    what's
´Éî     f40c    what's
´ćô     f193    wheelchair
´ÉŹ     f40d    whmcs
´çź     f1eb    wifi
´ëŽ     f266    wikipedia
´ť«     f72e    wind
´ÉÉ     f410    window
´őÉ     f2d0    window
´őĹ     f2d1    window
´őĺ     f2d2    window
´ů║     f17a    windows
´ť»     f72f    wine
´ôú     f4e3    wine
´ŚÄ     f5ce    alternate
´ŚĆ     f5cf    wix
´ť░     f730    wizards
ţéł     e088    wodu
´öö     f514    wolf
´ůÖ     f159    won
´ćÜ     f19a    wordpress
´ÉĹ     f411    wordpress
´ŐŚ     f297    wpbeginner
´ő×     f2de    wpexplorer
´Őś     f298    wpforms
´ĆĄ     f3e4    wpressr
´éş     f0ad    wrench
´ĺŚ     f497    x-ray
´Éĺ     f412    xbox
´ůĘ     f168    xing
´ůę     f169    xing
´ł╗     f23b    y
´ć×     f19e    yahoo
´íÇ     f840    yammer
´Éô     f413    yandex
´Éö     f414    yandex
´čú     f7e3    yarn
´çę     f1e9    yelp
´ůŚ     f157    yen
´Üş     f6ad    yin
´Ő▒     f2b1    yoast
´ůž     f167    youtube
´É▒     f431    youtube
´ś┐     f63f    zhihu
