пү® 500px (f26e)
пҚЁ accessible (f368)
пҚ© accusoft (f369)
пҡҜ acquisitions (f6af)
пҷҒ ad (f641)
пҠ№ address (f2b9)
пҠ» address (f2bb)
пҒӮ adjust (f042)
п…° app.net (f170)
пҚӘ adversal (f36a)
пҚ« affiliatetheme (f36b)
п—җ air (f5d0)
п ҙ airbnb (f834)
пҚ¬ algolia (f36c)
пҖ· align-center (f037)
пҖ№ align-justify (f039)
пҖ¶ align-left (f036)
пҖё align-right (f038)
пҷӮ alipay (f642)
п‘Ў allergies (f461)
пү° amazon (f270)
пҗ¬ amazon (f42c)
пғ№ ambulance (f0f9)
пҠЈ american (f2a3)
пҚӯ amilia (f36d)
п„Ҫ anchor (f13d)
п…» android (f17b)
пҲү angellist (f209)
п„ғ angle (f103)
п„Җ angle (f100)
п„Ғ angle (f101)
п„Ӯ angle (f102)
п„Ү angle-down (f107)
п„„ angle-left (f104)
п„… angle-right (f105)
п„Ҷ angle-up (f106)
п•– angry (f556)
пҚ® angry (f36e)
пҗ  angular (f420)
пҷ„ ankh (f644)
пҚҜ app (f36f)
пҚ° ios (f370)
пҚұ apper (f371)
п…№ apple (f179)
п—‘ fruit (f5d1)
пҗ• apple (f415)
пҶҮ archive (f187)
п•— archway (f557)
пҚҳ alternate (f358)
пҚҷ alternate (f359)
пҚҡ alternate (f35a)
пҚӣ alternate (f35b)
пӮ« arrow (f0ab)
пӮЁ arrow (f0a8)
пӮ© arrow (f0a9)
пӮӘ arrow (f0aa)
пҒЈ arrow-down (f063)
пҒ  arrow-left (f060)
пҒЎ arrow-right (f061)
пҒў arrow-up (f062)
пӮІ alternate (f0b2)
пҢ· alternate (f337)
пҢё alternate (f338)
пқә artstation (f77a)
пҠў assistive (f2a2)
пҒ© asterisk (f069)
пҚІ asymmetrik (f372)
пҮә at (f1fa)
п•ҳ atlas (f558)
пқ» atlassian (f77b)
п—’ atom (f5d2)
пҚі audible (f373)
пҠһ audio (f29e)
пҗң autoprefixer (f41c)
пҚҙ avianex (f374)
пҗЎ aviato (f421)
п•ҷ award (f559)
пҚө amazon (f375)
пқј baby (f77c)
пқҪ baby (f77d)
п•ҡ backspace (f55a)
пҒҠ backward (f04a)
пҹҘ bacon (f7e5)
оҒҷ bacteria (e059)
оҒҡ bacterium (e05a)
пҷҰ bahГЎ'Гӯ (f666)
пүҺ balance (f24e)
п”• balance (f515)
п”– balance (f516)
пҒһ ban (f05e)
п‘ў band-aid (f462)
пӢ• bandcamp (f2d5)
пҖӘ barcode (f02a)
пғү bars (f0c9)
пҗі baseball (f433)
пҗҙ basketball (f434)
пӢҚ bath (f2cd)
пү„ battery (f244)
пүҖ battery (f240)
пүӮ battery (f242)
пүғ battery (f243)
пүҒ battery (f241)
п ө battle.net (f835)
пҲ¶ bed (f236)
пғј beer (f0fc)
пҶҙ behance (f1b4)
пҶө behance (f1b5)
пғі bell (f0f3)
пҮ¶ bell (f1f6)
п•ӣ bezier (f55b)
пҷҮ bible (f647)
пҲҶ bicycle (f206)
пЎҠ biking (f84a)
пҚё bimobject (f378)
пҮҘ binoculars (f1e5)
пһҖ biohazard (f780)
пҮҪ birthday (f1fd)
п…ұ bitbucket (f171)
пҚ№ bitcoin (f379)
пҚә bity (f37a)
пүҫ font (f27e)
пҚ» blackberry (f37b)
п”— blender (f517)
пҡ¶ blender (f6b6)
пҠқ blind (f29d)
пһҒ blog (f781)
пҚј blogger (f37c)
пҚҪ blogger (f37d)
пҠ“ bluetooth (f293)
пҠ” bluetooth (f294)
пҖІ bold (f032)
пғ§ lightning (f0e7)
пҮў bomb (f1e2)
п—— bone (f5d7)
п•ң bong (f55c)
пҖӯ book (f02d)
пҡ· book (f6b7)
пҹҰ medical (f7e6)
п”ҳ book (f518)
п—ҡ book (f5da)
пҖ® bookmark (f02e)
п ¶ bootstrap (f836)
пЎҢ border (f84c)
пЎҗ border (f850)
пЎ“ border (f853)
пҗ¶ bowling (f436)
п‘Ұ box (f466)
п’һ box (f49e)
оҒӣ tissue (e05b)
п‘Ё boxes (f468)
пҠЎ braille (f2a1)
п—ң brain (f5dc)
пҹ¬ bread (f7ec)
пӮұ briefcase (f0b1)
п‘© medical (f469)
п”ҷ broadcast (f519)
п”ҡ broom (f51a)
п•қ brush (f55d)
п…ҡ btc (f15a)
п · buffer (f837)
пҶҲ bug (f188)
пҶӯ building (f1ad)
пӮЎ bullhorn (f0a1)
п…Җ bullseye (f140)
п‘Ә burn (f46a)
пҚҝ bГјromГ¶bel-experte (f37f)
пҲҮ bus (f207)
п•һ bus (f55e)
пҷҠ business (f64a)
пўҰ buy (f8a6)
пҲҚ buysellads (f20d)
пҮ¬ calculator (f1ec)
п„і calendar (f133)
пҒі alternate (f073)
пүҙ calendar (f274)
пһғ calendar (f783)
пүІ calendar (f272)
пүұ calendar (f271)
пүі calendar (f273)
пһ„ calendar (f784)
пҖ° camera (f030)
пӮғ retro (f083)
пҡ» campground (f6bb)
пһ… canadian (f785)
пһҶ candy (f786)
п•ҹ cannabis (f55f)
п‘« capsules (f46b)
пҶ№ car (f1b9)
п—һ alternate (f5de)
п—ҹ car (f5df)
п—Ў car (f5e1)
п—Ө car (f5e4)
пЈҝ caravan (f8ff)
пғ— caret (f0d7)
пғҷ caret (f0d9)
пғҡ caret (f0da)
п…җ caret (f150)
пҶ‘ caret (f191)
п…’ caret (f152)
п…‘ caret (f151)
пғҳ caret (f0d8)
пһҮ carrot (f787)
пҲҳ shopping (f218)
пҲ— add (f217)
пһҲ cash (f788)
пҡҫ cat (f6be)
пҗӯ amazon (f42d)
пҮі american (f1f3)
пҗ– apple (f416)
пүҢ diner's (f24c)
пҮІ discover (f1f2)
пүӢ jcb (f24b)
пҮұ mastercard (f1f1)
пҮҙ paypal (f1f4)
пҮө stripe (f1f5)
пҮ° visa (f1f0)
пҺҖ centercode (f380)
пһү centos (f789)
пӮЈ certificate (f0a3)
пӣҖ chair (f6c0)
п”ӣ chalkboard (f51b)
п”ң chalkboard (f51c)
п—§ charging (f5e7)
пҮҫ area (f1fe)
пӮҖ bar (f080)
пҲҒ line (f201)
пҲҖ pie (f200)
пҖҢ check (f00c)
пҒҳ check (f058)
п•  double (f560)
п…Ҡ check (f14a)
пҹҜ cheese (f7ef)
пҗ№ chess (f439)
пҗә chess (f43a)
пҗј chess (f43c)
пҗҝ chess (f43f)
п‘Ғ chess (f441)
п‘ғ chess (f443)
п‘… chess (f445)
п‘Ү chess (f447)
п„ә chevron (f13a)
п„· chevron (f137)
п„ё chevron (f138)
п„№ chevron (f139)
пҒё chevron-down (f078)
пҒ“ chevron-left (f053)
пҒ” chevron-right (f054)
пҒ· chevron-up (f077)
пҶ® child (f1ae)
пүЁ chrome (f268)
п ё chromecast (f838)
п”қ church (f51d)
п„‘ circle (f111)
пҮҺ circle (f1ce)
пҷҸ city (f64f)
пҹІ medical (f7f2)
пҢЁ clipboard (f328)
п‘¬ clipboard (f46c)
п‘ӯ clipboard (f46d)
пҖ— clock (f017)
пүҚ clone (f24d)
пҲҠ closed (f20a)
пғӮ cloud (f0c2)
пҺҒ alternate (f381)
пң» cloud (f73b)
пӣғ cloud (f6c3)
пңј cloud (f73c)
пңҪ cloud (f73d)
пқҖ cloud (f740)
пӣ„ cloud (f6c4)
пқғ cloud (f743)
пҺӮ alternate (f382)
оҒҪ cloudflare (e07d)
пҺғ cloudscale.ch (f383)
пҺ„ cloudsmith (f384)
пҺ… cloudversify (f385)
п•Ў cocktail (f561)
п„Ў code (f121)
п„Ұ code (f126)
пҮӢ codepen (f1cb)
пҠ„ codie (f284)
пғҙ coffee (f0f4)
пҖ“ cog (f013)
пӮ… cogs (f085)
п”һ coins (f51e)
пғӣ columns (f0db)
пҒө comment (f075)
пүә alternate (f27a)
пҷ‘ comment (f651)
п’ӯ comment (f4ad)
пҹө alternate (f7f5)
п’і comment (f4b3)
пӮҶ comments (f086)
пҷ“ comments (f653)
п”ҹ compact (f51f)
п…Һ compass (f14e)
пҒҰ compress (f066)
пҗў alternate (f422)
пһҢ alternate (f78c)
п•ў concierge (f562)
пһҚ confluence (f78d)
пҲҺ connect (f20e)
пүӯ contao (f26d)
п•Ј cookie (f563)
п•Ө cookie (f564)
пғ… copy (f0c5)
пҮ№ copyright (f1f9)
пўһ cotton (f89e)
п’ё couch (f4b8)
пҺҲ cpanel (f388)
пүһ creative (f25e)
п“§ creative (f4e7)
п“Ё creative (f4e8)
п“© creative (f4e9)
п“Ә creative (f4ea)
п“« creative (f4eb)
п“¬ creative (f4ec)
п“ӯ alternate (f4ed)
п“® creative (f4ee)
п“Ҝ creative (f4ef)
п“° creative (f4f0)
п“ұ creative (f4f1)
п“І creative (f4f2)
п“і creative (f4f3)
пӮқ credit (f09d)
пӣү critical (f6c9)
п„Ҙ crop (f125)
п•Ҙ alternate (f565)
пҷ” cross (f654)
пҒӣ crosshairs (f05b)
п”  crow (f520)
п”Ў crown (f521)
пҹ· crutch (f7f7)
п„ј css (f13c)
пҺӢ alternate (f38b)
пҶІ cube (f1b2)
пҶі cubes (f1b3)
пғ„ cut (f0c4)
пҺҢ cuttlefish (f38c)
пҺҚ dungeons (f38d)
пӣҠ d&d (f6ca)
оҒ’ dailymotion (e052)
пҲҗ dashcube (f210)
пҮҖ database (f1c0)
пҠӨ deaf (f2a4)
оҒ· deezer (e077)
пҶҘ delicious (f1a5)
пқҮ democrat (f747)
пҺҺ deploy.dog (f38e)
пҺҸ deskpro (f38f)
п„Ҳ desktop (f108)
пӣҢ dev (f6cc)
пҶҪ deviantart (f1bd)
пҷ• dharmachakra (f655)
пһҗ dhl (f790)
п‘° diagnoses (f470)
пһ‘ diaspora (f791)
п”ў dice (f522)
пӣҸ dice (f6cf)
пӣ‘ dice (f6d1)
п”Ј dice (f523)
п”Ө dice (f524)
п”Ҙ dice (f525)
п”Ұ dice (f526)
п”§ dice (f527)
п”Ё dice (f528)
пҶҰ digg (f1a6)
пҺ‘ digital (f391)
п•Ұ digital (f566)
п—« directions (f5eb)
пҺ’ discord (f392)
пҺ“ discourse (f393)
пҹә disease (f7fa)
п”© divide (f529)
п•§ dizzy (f567)
п‘ұ dna (f471)
пҺ” dochub (f394)
пҺ• docker (f395)
пӣ“ dog (f6d3)
п…• dollar (f155)
п‘І dolly (f472)
п‘ҙ dolly (f474)
п’№ donate (f4b9)
п”Ә door (f52a)
п”« door (f52b)
пҶ’ dot (f192)
п’ә dove (f4ba)
пҖҷ download (f019)
пҺ– draft2digital (f396)
п•Ё drafting (f568)
пӣ• dragon (f6d5)
п—® draw (f5ee)
п…Ҫ dribbble (f17d)
пҺ— dribbble (f397)
п…« dropbox (f16b)
п•© drum (f569)
п•Ә drum (f56a)
пӣ— drumstick (f6d7)
пҶ© drupal (f1a9)
п‘Ӣ dumbbell (f44b)
пһ“ dumpster (f793)
пһ” dumpster (f794)
пӣҷ dungeon (f6d9)
пҺҷ dyalog (f399)
пҺҡ earlybirds (f39a)
п“ҙ ebay (f4f4)
пҠӮ edge (f282)
оҒё edge (e078)
пҒ„ edit (f044)
пҹ» egg (f7fb)
пҒ’ eject (f052)
пҗ° elementor (f430)
п…Ғ horizontal (f141)
п…Ӯ vertical (f142)
п—ұ ello (f5f1)
пҗЈ ember (f423)
пҮ‘ galactic (f1d1)
пғ  envelope (f0e0)
пҠ¶ envelope (f2b6)
пҷҳ envelope (f658)
пҶҷ envelope (f199)
пҠҷ envira (f299)
п”¬ equals (f52c)
п„ӯ eraser (f12d)
пҺқ erlang (f39d)
пҗ® ethereum (f42e)
пһ– ethernet (f796)
пӢ— etsy (f2d7)
п…“ euro (f153)
п № evernote (f839)
пҚў alternate (f362)
п„Ә exclamation (f12a)
пҒӘ exclamation (f06a)
пҒұ exclamation (f071)
пҒҘ expand (f065)
пҗӨ alternate (f424)
пҢһ alternate (f31e)
пҲҫ expeditedssl (f23e)
пҚқ alternate (f35d)
пҚ  alternate (f360)
пҒ® eye (f06e)
пҮ» eye (f1fb)
пҒ° eye (f070)
пӮҡ facebook (f09a)
пҺһ facebook (f39e)
пҺҹ facebook (f39f)
пӮӮ facebook (f082)
пЎЈ fan (f863)
пӣң fantasy (f6dc)
пҒү fast-backward (f049)
пҒҗ fast-forward (f050)
оҖ… faucet (e005)
пҶ¬ fax (f1ac)
п”ӯ feather (f52d)
п•« alternate (f56b)
пһ— fedex (f797)
пһҳ fedora (f798)
пҶӮ female (f182)
пғ» fighter-jet (f0fb)
пһҷ figma (f799)
п…ӣ file (f15b)
п…ң alternate (f15c)
пҮҶ archive (f1c6)
пҮҮ audio (f1c7)
пҮү code (f1c9)
п•¬ file (f56c)
пӣқ file (f6dd)
п•ӯ file (f56d)
пҮғ excel (f1c3)
п•® file (f56e)
пҮ… image (f1c5)
п•Ҝ file (f56f)
п•° file (f570)
п•ұ file (f571)
п‘· medical (f477)
п‘ё alternate (f478)
пҮҒ pdf (f1c1)
пҮ„ powerpoint (f1c4)
п•І file (f572)
п•і file (f573)
п•ҙ file (f574)
пҮҲ video (f1c8)
пҮӮ word (f1c2)
п•ө fill (f575)
п•¶ fill (f576)
пҖҲ film (f008)
пӮ° filter (f0b0)
п•· fingerprint (f577)
пҒӯ fire (f06d)
пҹӨ alternate (f7e4)
п„ҙ fire-extinguisher (f134)
пү© firefox (f269)
оҖҮ firefox (e007)
п‘№ first (f479)
пҠ° first (f2b0)
п”Ҡ alternate (f50a)
пҺЎ firstdraft (f3a1)
п•ё fish (f578)
пӣһ raised (f6de)
пҖӨ flag (f024)
п„һ flag-checkered (f11e)
пқҚ united (f74d)
пғғ flask (f0c3)
п…® flickr (f16e)
п‘Қ flipboard (f44d)
п•№ flushed (f579)
пҗ— fly (f417)
пҒ» folder (f07b)
пҷқ folder (f65d)
пҒј folder (f07c)
пҷһ folder (f65e)
пҖұ font (f031)
пҠҙ font (f2b4)
пҚң alternate (f35c)
пҗҘ font (f425)
п“Ұ font (f4e6)
пҠҖ fonticons (f280)
пҺў fonticons (f3a2)
п‘Һ football (f44e)
пҠҶ fort (f286)
пҺЈ alternate (f3a3)
пҲ‘ forumbee (f211)
пҒҺ forward (f04e)
пҶҖ foursquare (f180)
пӢ… freecodecamp (f2c5)
пҺӨ freebsd (f3a4)
п”® frog (f52e)
п„ҷ frowning (f119)
п•ә frowning (f57a)
п”Ӣ fulcrum (f50b)
пҷў funnel (f662)
пҮЈ futbol (f1e3)
п”Ң galactic (f50c)
п”Қ galactic (f50d)
п„ӣ gamepad (f11b)
п”Ҝ gas (f52f)
пғЈ gavel (f0e3)
пҺҘ gem (f3a5)
пҲӯ genderless (f22d)
пүҘ get (f265)
пү  gg (f260)
пүЎ gg (f261)
пӣў ghost (f6e2)
пҒ« gift (f06b)
пһң gifts (f79c)
пҮ“ git (f1d3)
пЎҒ git (f841)
пҮ’ git (f1d2)
пӮӣ github (f09b)
п„“ alternate (f113)
пӮ’ github (f092)
пҺҰ gitkraken (f3a6)
пҠ– gitlab (f296)
пҗҰ gitter (f426)
пһҹ glass (f79f)
пҖҖ martini (f000)
п•» alternate (f57b)
пһ  glass (f7a0)
п”° glasses (f530)
пҠҘ glide (f2a5)
пҠҰ glide (f2a6)
пӮ¬ globe (f0ac)
п•ј globe (f57c)
п•Ҫ globe (f57d)
п•ҫ globe (f57e)
пһў globe (f7a2)
пҺ§ gofore (f3a7)
п‘җ golf (f450)
пҺЁ goodreads (f3a8)
пҺ© goodreads (f3a9)
пҶ  google (f1a0)
пҺӘ google (f3aa)
оҒ№ google (e079)
пҺ« google (f3ab)
пҠі google (f2b3)
пғ• google (f0d5)
пғ” google (f0d4)
пҮ® google (f1ee)
пҷӨ gopuram (f664)
пҶқ graduation (f19d)
пҶ„ gratipay (f184)
пӢ– grav (f2d6)
п”ұ greater (f531)
п”І greater (f532)
п•ҝ grimacing (f57f)
п–Җ grinning (f580)
п–Ғ alternate (f581)
п–Ӯ grinning (f582)
п–ғ grinning (f583)
п–„ smiling (f584)
п–… grinning (f585)
п–Ҷ rolling (f586)
п–Ү star-struck (f587)
п–Ҳ face (f588)
п–ү face (f589)
п–Ҡ squinting (f58a)
п–Ӣ winking (f58b)
п–Ң grinning (f58c)
п–Қ grip (f58d)
пһӨ grip (f7a4)
пһҘ grip (f7a5)
п–Һ grip (f58e)
пҺ¬ gripfire (f3ac)
пҺӯ grunt (f3ad)
оҒҫ guilded (e07e)
пһҰ guitar (f7a6)
пҺ® gulp (f3ae)
пғҪ h (f0fd)
пҮ” hacker (f1d4)
пҺҜ hacker (f3af)
п—· hackerrank (f5f7)
п … hamburger (f805)
пӣЈ hammer (f6e3)
пҷҘ hamsa (f665)
п’Ҫ hand (f4bd)
п’ҫ hand (f4be)
оҒң hand (e05c)
п“Җ hand (f4c0)
п“Ғ hand (f4c1)
пүҳ lizard (f258)
п Ҷ hand (f806)
пү– paper (f256)
пүӣ peace (f25b)
пӮ§ hand (f0a7)
пӮҘ hand (f0a5)
пӮӨ hand (f0a4)
пӮҰ hand (f0a6)
пүҡ pointer (f25a)
пү• rock (f255)
пү— scissors (f257)
оҒқ hand (e05d)
пүҷ spock (f259)
п“Ӯ hands (f4c2)
п“„ helping (f4c4)
оҒһ hands (e05e)
пҠө handshake (f2b5)
оҒҹ handshake (e05f)
оҒ  handshake (e060)
пӣҰ hanukiah (f6e6)
п Ү hard (f807)
пҠ’ hashtag (f292)
пЈҖ cowboy (f8c0)
пЈҒ cowboy (f8c1)
пӣЁ wizard's (f6e8)
пӮ  hdd (f0a0)
оҒЎ head (e061)
оҒў head (e062)
оҒЈ head (e063)
оҒӨ head (e064)
пҮң heading (f1dc)
пҖҘ headphones (f025)
п–Ҹ alternate (f58f)
п–җ headset (f590)
пҖ„ heart (f004)
пһ© heart (f7a9)
пҲһ heartbeat (f21e)
п”і helicopter (f533)
п–‘ highlighter (f591)
пӣ¬ hiking (f6ec)
пӣӯ hippo (f6ed)
п‘’ hips (f452)
пҺ° hireahelper (f3b0)
пҮҡ history (f1da)
оҒҝ hive (e07f)
п‘“ hockey (f453)
пһӘ holly (f7aa)
пҖ• home (f015)
пҗ§ hooli (f427)
п–’ hornbill (f592)
пӣ° horse (f6f0)
пһ« horse (f7ab)
пғё hospital (f0f8)
п‘Ҫ alternate (f47d)
п‘ҫ hospital (f47e)
п Қ hospital (f80d)
п–“ hot (f593)
п Ҹ hot (f80f)
п–” hotel (f594)
пҺұ hotjar (f3b1)
пү” hourglass (f254)
пү“ hourglass (f253)
пү’ hourglass (f252)
пү‘ hourglass (f251)
пӣұ damaged (f6f1)
оҒҘ house (e065)
пүј houzz (f27c)
пӣІ hryvnia (f6f2)
п„» html (f13b)
пҺІ hubspot (f3b2)
пүҶ i (f246)
п җ ice (f810)
пһӯ icicles (f7ad)
пЎӯ icons (f86d)
пӢҒ identification (f2c1)
пӢӮ identification (f2c2)
п‘ҝ alternate (f47f)
оҖ“ ideal (e013)
пһ® igloo (f7ae)
пҖҫ image (f03e)
пҢӮ images (f302)
пӢҳ imdb (f2d8)
пҖң inbox (f01c)
пҖј indent (f03c)
пүө industry (f275)
п”ҙ infinity (f534)
п„© info (f129)
пҒҡ info (f05a)
оӮҖ innosoft (e080)
п…ӯ instagram (f16d)
оҒ• instagram (e055)
оӮҒ instalod (e081)
пһҜ intercom (f7af)
пү« internet-explorer (f26b)
пһ° invision (f7b0)
пҲҲ ioxhost (f208)
пҖі italic (f033)
п ә itch.io (f83a)
пҺҙ itunes (f3b4)
пҺө itunes (f3b5)
п“Ө java (f4e4)
пҷ© jedi (f669)
п”Һ jedi (f50e)
пҺ¶ jenkis (f3b6)
пһұ jira (f7b1)
пҺ· joget (f3b7)
п–• joint (f595)
пҶӘ joomla (f1aa)
пҷӘ journal (f66a)
пҺё javascript (f3b8)
пҺ№ javascript (f3b9)
пҮҢ jsfiddle (f1cc)
пҷ« kaaba (f66b)
п—ә kaggle (f5fa)
пӮ„ key (f084)
п“ө keybase (f4f5)
п„ң keyboard (f11c)
пҺә keycdn (f3ba)
пҷӯ khanda (f66d)
пҺ» kickstarter (f3bb)
пҺј kickstarter (f3bc)
п–– kissing (f596)
п–— kissing (f597)
п–ҳ face (f598)
п”ө kiwi (f535)
пҗҜ korvue (f42f)
пҷҜ landmark (f66f)
пҶ« language (f1ab)
п„ү laptop (f109)
п—ј laptop (f5fc)
оҒҰ laptop (e066)
п ’ laptop (f812)
пҺҪ laravel (f3bd)
пҲӮ last.fm (f202)
пҲғ last.fm (f203)
п–ҷ grinning (f599)
п–ҡ laugh (f59a)
п–ӣ laughing (f59b)
п–ң laughing (f59c)
п—Ҫ layer (f5fd)
пҒ¬ leaf (f06c)
пҲ’ leanpub (f212)
пӮ” lemon (f094)
пҗқ less (f41d)
п”¶ less (f536)
п”· less (f537)
пҺҫ alternate (f3be)
пҺҝ alternate (f3bf)
пҮҚ life (f1cd)
пғ« lightbulb (f0eb)
пҸҖ line (f3c0)
пғҒ link (f0c1)
пӮҢ linkedin (f08c)
пғЎ linkedin (f0e1)
пҠё linode (f2b8)
п…ј linux (f17c)
пҶ• turkish (f195)
пҖә list (f03a)
пҖў alternate (f022)
пғӢ list-ol (f0cb)
пғҠ list-ul (f0ca)
п„Ө location-arrow (f124)
пҖЈ lock (f023)
пҸҒ lock (f3c1)
пҢү alternate (f309)
пҢҠ alternate (f30a)
пҢӢ alternate (f30b)
пҢҢ alternate (f30c)
пҠЁ low (f2a8)
п–қ luggage (f59d)
пҳ„ lungs (f604)
оҒ§ lungs (e067)
пҸғ lyft (f3c3)
пҸ„ magento (f3c4)
пғҗ magic (f0d0)
пҒ¶ magnet (f076)
пҷҙ mail (f674)
п–һ mailchimp (f59e)
пҶғ male (f183)
п”Ҹ mandalorian (f50f)
пү№ map (f279)
п–ҹ map (f59f)
п–  alternate (f5a0)
пҒҒ map-marker (f041)
пҸ… alternate (f3c5)
пү¶ map (f276)
пү· map (f277)
пҳҸ markdown (f60f)
п–Ў marker (f5a1)
пҲў mars (f222)
пҲ§ mars (f227)
пҲ© mars (f229)
пҲ« mars (f22b)
пҲӘ mars (f22a)
пӣә mask (f6fa)
п“¶ mastodon (f4f6)
п„¶ maxcdn (f136)
пЈҠ material (f8ca)
п–ў medal (f5a2)
пҸҶ medapps (f3c6)
пҲә medium (f23a)
пҸҮ medium (f3c7)
пғә medkit (f0fa)
пҸҲ mrt (f3c8)
пӢ  meetup (f2e0)
п–Ј megaport (f5a3)
п„ҡ neutral (f11a)
п–Ө face (f5a4)
п–Ҙ face (f5a5)
п”ё memory (f538)
пһі mendeley (f7b3)
пҷ¶ menorah (f676)
пҲЈ mercury (f223)
пқ“ meteor (f753)
оҖҡ micro.blog (e01a)
пӢӣ microchip (f2db)
п„° microphone (f130)
пҸү alternate (f3c9)
п”№ alternate (f539)
п„ұ microphone (f131)
пҳҗ microscope (f610)
пҸҠ microsoft (f3ca)
пҒЁ minus (f068)
пҒ– minus (f056)
п…Ҷ minus (f146)
пһө mitten (f7b5)
пҸӢ mix (f3cb)
пҠү mixcloud (f289)
оҒ– mixer (e056)
пҸҢ mizuni (f3cc)
п„Ӣ mobile (f10b)
пҸҚ alternate (f3cd)
пҠ… modx (f285)
пҸҗ monero (f3d0)
пғ– money (f0d6)
пҸ‘ alternate (f3d1)
п”ә wavy (f53a)
п”» alternate (f53b)
п”ј money (f53c)
п”Ҫ alternate (f53d)
п–Ұ monument (f5a6)
пҶҶ moon (f186)
п–§ mortar (f5a7)
пҷё mosque (f678)
пҲң motorcycle (f21c)
пӣј mountain (f6fc)
пЈҢ mouse (f8cc)
пү… mouse (f245)
пһ¶ mug (f7b6)
пҖҒ music (f001)
пҸ’ napster (f3d2)
пҳ’ neos (f612)
пӣҝ wired (f6ff)
пҲ¬ neuter (f22c)
пҮӘ newspaper (f1ea)
п–Ё nimblr (f5a8)
пҗҷ node.js (f419)
пҸ“ node.js (f3d3)
п”ҫ not (f53e)
п’Ғ medical (f481)
пҸ” npm (f3d4)
пҸ• ns8 (f3d5)
пҸ– nutritionix (f3d6)
пүҮ object (f247)
пүҲ object (f248)
оӮӮ octopus (e082)
пүЈ odnoklassniki (f263)
пүӨ odnoklassniki (f264)
пҳ“ oil (f613)
п”җ old (f510)
пҷ№ om (f679)
пҲҪ opencart (f23d)
пҶӣ openid (f19b)
пүӘ opera (f26a)
пҲј optin (f23c)
пЈ’ orcid (f8d2)
пҗҡ open (f41a)
пңҖ otter (f700)
пҖ» outdent (f03b)
пҸ— page4 (f3d7)
пҶҢ pagelines (f18c)
п • pager (f815)
пҮј paint (f1fc)
п–Ә paint (f5aa)
п”ҝ palette (f53f)
пҸҳ palfed (f3d8)
п’Ӯ pallet (f482)
пҮҳ paper (f1d8)
пғҶ paperclip (f0c6)
п“Қ parachute (f4cd)
пҮқ paragraph (f1dd)
п•Җ parking (f540)
п–« passport (f5ab)
пҷ» pastafarianism (f67b)
пғӘ paste (f0ea)
пҸҷ patreon (f3d9)
пҒҢ pause (f04c)
пҠӢ pause (f28b)
пҶ° paw (f1b0)
пҮӯ paypal (f1ed)
пҷј peace (f67c)
пҢ„ pen (f304)
пҢ… alternate (f305)
п–¬ pen (f5ac)
п–ӯ pen (f5ad)
п…Ӣ pen (f14b)
пҢғ alternate (f303)
п–® pencil (f5ae)
пң„ penny (f704)
оҒЁ people (e068)
п“Һ people (f4ce)
п – hot (f816)
оӮғ perbyte (e083)
пҠ• percent (f295)
п•Ғ percentage (f541)
пҸҡ periscope (f3da)
пқ– person (f756)
пҸӣ phabricator (f3db)
пҸң phoenix (f3dc)
п”‘ phoenix (f511)
пӮ• phone (f095)
пЎ№ alternate (f879)
пҸқ phone (f3dd)
пӮҳ phone (f098)
пЎ» alternate (f87b)
пҠ  phone (f2a0)
пЎј photo (f87c)
п‘— php (f457)
пҠ® pied (f2ae)
пҶЁ alternate (f1a8)
п“Ҙ pied (f4e5)
пҶ§ pied (f1a7)
оҖһ pied (e01e)
п““ piggy (f4d3)
п’„ pills (f484)
пғ’ pinterest (f0d2)
пҲұ pinterest (f231)
пғ“ pinterest (f0d3)
п ҳ pizza (f818)
пҷҝ place (f67f)
пҒІ plane (f072)
п–Ҝ plane (f5af)
п–° plane (f5b0)
оҒ© plane (e069)
пҒӢ play (f04b)
п…„ play (f144)
пҸҹ playstation (f3df)
пҮҰ plug (f1e6)
пҒ§ plus (f067)
пҒ• plus (f055)
пғҫ plus (f0fe)
пӢҺ podcast (f2ce)
пҡҒ poll (f681)
пҡӮ poll (f682)
пӢҫ poo (f2fe)
пқҡ poo (f75a)
пҳҷ poop (f619)
пҸ  portrait (f3e0)
п…” pound (f154)
пҖ‘ power (f011)
пҡғ pray (f683)
пҡ„ praying (f684)
п–ұ prescription (f5b1)
п’… prescription (f485)
п’Ҷ alternate (f486)
пҖҜ print (f02f)
п’Ү procedures (f487)
пҠҲ product (f288)
п•Ӯ project (f542)
оҒӘ pump (e06a)
оҒ« pump (e06b)
пҸЎ pushed (f3e1)
п„® puzzle (f12e)
пҸў python (f3e2)
пҮ– qq (f1d6)
пҖ© qrcode (f029)
п„Ё question (f128)
пҒҷ question (f059)
п‘ҳ quidditch (f458)
п‘ҷ quinscape (f459)
пӢ„ quora (f2c4)
п„Қ quote-left (f10d)
п„Һ quote-right (f10e)
пҡҮ quran (f687)
п“· r (f4f7)
пһ№ radiation (f7b9)
пһә alternate (f7ba)
пқӣ rainbow (f75b)
пҒҙ random (f074)
пһ» raspberry (f7bb)
пӢҷ ravelry (f2d9)
пҗӣ react (f41b)
пққ reacteurope (f75d)
п“• readme (f4d5)
пҮҗ rebel (f1d0)
п•ғ receipt (f543)
пЈҷ record (f8d9)
пҶё recycle (f1b8)
пҸЈ red (f3e3)
пҶЎ reddit (f1a1)
пҠҒ reddit (f281)
пҶў reddit (f1a2)
пһј redhat (f7bc)
пҖһ redo (f01e)
пӢ№ alternate (f2f9)
пүқ registered (f25d)
пЎҪ remove (f87d)
пҶӢ renren (f18b)
пҸҘ reply (f3e5)
п„ў reply-all (f122)
пҸҰ replyd (f3e6)
пқһ republican (f75e)
п“ё researchgate (f4f8)
пҸ§ resolving (f3e7)
пһҪ restroom (f7bd)
пҒ№ retweet (f079)
п–І rev.io (f5b2)
п“– ribbon (f4d6)
пңӢ ring (f70b)
пҖҳ road (f018)
п•„ robot (f544)
п„ө rocket (f135)
пҸЁ rocket.chat (f3e8)
пҸ© rockrms (f3e9)
п“— route (f4d7)
пӮһ rss (f09e)
п…ғ rss (f143)
п…ҳ ruble (f158)
п•… ruler (f545)
п•Ҷ ruler (f546)
п•Ү ruler (f547)
п•Ҳ ruler (f548)
пңҢ running (f70c)
п…– indian (f156)
оҒә rust (e07a)
п–і crying (f5b3)
п–ҙ loudly (f5b4)
пү§ safari (f267)
п » salesforce (f83b)
пҗһ sass (f41e)
пһҝ satellite (f7bf)
пҹҖ satellite (f7c0)
пғҮ save (f0c7)
пҸӘ schlix (f3ea)
п•ү school (f549)
п•Ҡ screwdriver (f54a)
пҠҠ scribd (f28a)
пңҺ scroll (f70e)
пҹӮ sd (f7c2)
пҖӮ search (f002)
пҡҲ search (f688)
пҡү search (f689)
пҖҗ search (f010)
пҖҺ search (f00e)
пҸ« searchengin (f3eb)
п“ҳ seedling (f4d8)
пӢҡ sellcast (f2da)
пҲ“ sellsy (f213)
пҲі server (f233)
пҸ¬ servicestack (f3ec)
пҳҹ shapes (f61f)
пҒӨ share (f064)
пҮ  alternate (f1e0)
пҮЎ alternate (f1e1)
п…Қ share (f14d)
пҲӢ shekel (f20b)
пҸӯ alternate (f3ed)
оҒ¬ shield (e06c)
пҲҡ ship (f21a)
п’Ӣ shipping (f48b)
пҲ” shirts (f214)
п•Ӣ shoe (f54b)
оҒ— shopify (e057)
пҠҗ shopping (f290)
пҠ‘ shopping (f291)
пҒә shopping-cart (f07a)
п–ө shopware (f5b5)
пӢҢ shower (f2cc)
п–¶ shuttle (f5b6)
п“ҷ sign (f4d9)
пӢ¶ alternate (f2f6)
пҠ§ sign (f2a7)
пӢө alternate (f2f5)
пҖ’ signal (f012)
п–· signature (f5b7)
пҹ„ sim (f7c4)
пҲ• simplybuilt (f215)
оҒӯ sink (e06d)
пҸ® sistrix (f3ee)
пғЁ sitemap (f0e8)
п”’ sith (f512)
пҹ… skating (f7c5)
пҹҶ sketch (f7c6)
пҹү skiing (f7c9)
пҹҠ skiing (f7ca)
п•Ң skull (f54c)
пң” skull (f714)
пҲ– skyatlas (f216)
п…ҫ skype (f17e)
пҶҳ slack (f198)
пҸҜ slack (f3ef)
пң• slash (f715)
пҹҢ sleigh (f7cc)
пҮһ horizontal (f1de)
пҮ§ slideshare (f1e7)
п„ҳ smiling (f118)
п–ё beaming (f5b8)
п“ҡ winking (f4da)
пқҹ smog (f75f)
п’Қ smoking (f48d)
п•Қ smoking (f54d)
пҹҚ sms (f7cd)
пҠ« snapchat (f2ab)
пҠ¬ snapchat (f2ac)
пҠӯ snapchat (f2ad)
пҹҺ snowboarding (f7ce)
пӢң snowflake (f2dc)
пҹҗ snowman (f7d0)
пҹ’ snowplow (f7d2)
оҒ® soap (e06e)
пҡ– socks (f696)
п–ә solar (f5ba)
пғң sort (f0dc)
п…қ sort (f15d)
пўҒ alternate (f881)
п…һ sort (f15e)
пўӮ alternate (f882)
п…  sort (f160)
пў„ alternate (f884)
п…Ў sort (f161)
пў… alternate (f885)
пғқ sort (f0dd)
п…ў sort (f162)
пўҶ alternate (f886)
п…Ј sort (f163)
пўҮ alternate (f887)
пғһ sort (f0de)
пҶҫ soundcloud (f1be)
пҹ“ sourcetree (f7d3)
п–» spa (f5bb)
пҶ— space (f197)
пҸі speakap (f3f3)
п ј speaker (f83c)
пў‘ spell (f891)
пң— spider (f717)
п„җ spinner (f110)
п–ј splotch (f5bc)
пҶј spotify (f1bc)
п–Ҫ spray (f5bd)
пғҲ square (f0c8)
п‘ң square (f45c)
пҡҳ alternate (f698)
п–ҫ squarespace (f5be)
пҶҚ stack (f18d)
п…¬ stack (f16c)
пЎӮ stackpath (f842)
п–ҝ stamp (f5bf)
пҖ… star (f005)
пҡҷ star (f699)
пӮү star-half (f089)
п—Җ alternate (f5c0)
пҡҡ star (f69a)
пҳЎ star (f621)
пҸө staylinked (f3f5)
пҶ¶ steam (f1b6)
пҶ· steam (f1b7)
пҸ¶ steam (f3f6)
пҒҲ step-backward (f048)
пҒ‘ step-forward (f051)
пғұ stethoscope (f0f1)
пҸ· sticker (f3f7)
пүү sticky (f249)
пҒҚ stop (f04d)
пҠҚ stop (f28d)
пӢІ stopwatch (f2f2)
оҒҜ stopwatch (e06f)
п•Һ store (f54e)
п•Ҹ alternate (f54f)
оҒ° alternate (e070)
оҒұ store (e071)
пҗЁ strava (f428)
п•җ stream (f550)
пҲқ street (f21d)
пғҢ strikethrough (f0cc)
пҗ© stripe (f429)
пҗӘ stripe (f42a)
п•‘ stroopwafel (f551)
пҸё studio (f3f8)
пҶӨ stumbleupon (f1a4)
пҶЈ stumbleupon (f1a3)
п„¬ subscript (f12c)
пҲ№ subway (f239)
пғІ suitcase (f0f2)
п—Ғ suitcase (f5c1)
пҶ… sun (f185)
пӢқ superpowers (f2dd)
п„« superscript (f12b)
пҸ№ supple (f3f9)
п—Ӯ hushed (f5c2)
пҹ– suse (f7d6)
п—ғ swatchbook (f5c3)
пЈЎ swift (f8e1)
п—„ swimmer (f5c4)
п—… swimming (f5c5)
п Ҫ symfony (f83d)
пҡӣ synagogue (f69b)
пҖЎ sync (f021)
пӢұ alternate (f2f1)
п’Һ syringe (f48e)
пғҺ table (f0ce)
п‘қ table (f45d)
п„Ҡ tablet (f10a)
пҸә alternate (f3fa)
п’җ tablets (f490)
пҸҪ alternate (f3fd)
пҖ« tag (f02b)
пҖ¬ tags (f02c)
п“ӣ tape (f4db)
пӮ® tasks (f0ae)
пҶә taxi (f1ba)
п“№ teamspeak (f4f9)
пҳ® teeth (f62e)
пҳҜ teeth (f62f)
пӢҶ telegram (f2c6)
пҸҫ telegram (f3fe)
пқ© high (f769)
пқ« low (f76b)
пҮ• tencent (f1d5)
пҹ— tenge (f7d7)
п„  terminal (f120)
пҖҙ text-height (f034)
пҖө text (f035)
пҖҠ th (f00a)
пҖү th-large (f009)
пҖӢ th-list (f00b)
пҡқ the (f69d)
пҳ° theater (f630)
п—Ҷ themeco (f5c6)
пҠІ themeisle (f2b2)
п’‘ thermometer (f491)
пӢӢ thermometer (f2cb)
пӢҮ thermometer (f2c7)
пӢү thermometer (f2c9)
пӢҠ thermometer (f2ca)
пӢҲ thermometer (f2c8)
пңұ think (f731)
п…Ҙ thumbs-down (f165)
п…Ө thumbs-up (f164)
пӮҚ thumbtack (f08d)
пҸҝ alternate (f3ff)
оҒ» tiktok (e07b)
пҖҚ times (f00d)
пҒ— times (f057)
пҒғ tint (f043)
п—Ү tint (f5c7)
п—Ҳ tired (f5c8)
пҲ„ toggle (f204)
пҲ… toggle (f205)
пҹҳ toilet (f7d8)
пңһ toilet (f71e)
оҒІ toilet (e072)
п•’ toolbox (f552)
пҹҷ tools (f7d9)
п—ү tooth (f5c9)
пҡ  torah (f6a0)
пҡЎ torii (f6a1)
пңў tractor (f722)
п”“ trade (f513)
пүң trademark (f25c)
пҳ· traffic (f637)
оҒҒ trailer (e041)
пҲё train (f238)
пҹҡ tram (f7da)
пҲӨ transgender (f224)
пҲҘ alternate (f225)
пҮё trash (f1f8)
пӢӯ alternate (f2ed)
п © trash (f829)
п Ә alternative (f82a)
пҶ» tree (f1bb)
пҶҒ trello (f181)
пүў tripadvisor (f262)
пӮ‘ trophy (f091)
пғ‘ truck (f0d1)
п“һ truck (f4de)
пҳ» truck (f63b)
п“ҹ truck (f4df)
пҳј truck (f63c)
п•“ t-shirt (f553)
пҮӨ tty (f1e4)
п…і tumblr (f173)
п…ҙ tumblr (f174)
пү¬ television (f26c)
пҮЁ twitch (f1e8)
пӮҷ twitter (f099)
пӮҒ twitter (f081)
пҗ« typo3 (f42b)
пҗӮ uber (f402)
пҹҹ ubuntu (f7df)
пҗғ uikit (f403)
пЈЁ umbraco (f8e8)
пғ© umbrella (f0e9)
п—Ҡ umbrella (f5ca)
оӮ„ uncharted (e084)
пғҚ underline (f0cd)
пғў undo (f0e2)
пӢӘ alternate (f2ea)
пҗ„ uniregistry (f404)
оҒү unity (e049)
пҠҡ universal (f29a)
пҶң university (f19c)
п„§ unlink (f127)
пӮң unlock (f09c)
п„ҫ alternate (f13e)
оҒј unsplash (e07c)
пҗ… untappd (f405)
пӮ“ upload (f093)
пҹ  ups (f7e0)
пҠҮ usb (f287)
пҖҮ user (f007)
пҗҶ alternate (f406)
п“ә alternate (f4fa)
п“» user (f4fb)
п“ј user (f4fc)
пҠҪ user (f2bd)
п“Ҫ user (f4fd)
п“ҫ user (f4fe)
п“ҝ user (f4ff)
п”Җ user (f500)
п”Ғ user (f501)
пңЁ user (f728)
п”Ӯ user (f502)
пғ° doctor (f0f0)
п”ғ user (f503)
п”„ user (f504)
п Ҝ nurse (f82f)
пҲҙ user (f234)
пҲӣ user (f21b)
п”… user (f505)
п”Ҷ user (f506)
п”Ү user (f507)
п”Ҳ user (f508)
пҲө remove (f235)
пғҖ users (f0c0)
п”ү users (f509)
оҒі users (e073)
пҹЎ united (f7e1)
пҗҮ us-sunnah (f407)
пӢҘ utensil (f2e5)
пӢ§ utensils (f2e7)
пҗҲ vaadin (f408)
п—Ӣ vector (f5cb)
пҲЎ venus (f221)
пҲҰ venus (f226)
пҲЁ venus (f228)
оӮ… vest (e085)
оӮҶ vest-patches (e086)
пҲ· viacoin (f237)
пҠ© viadeo (f2a9)
пҠӘ viadeo (f2aa)
п’’ vial (f492)
п’“ vials (f493)
пҗү viber (f409)
пҖҪ video (f03d)
п“ў video (f4e2)
пҡ§ vihara (f6a7)
пҗҠ vimeo (f40a)
пҶ” vimeo (f194)
пүҪ vimeo (f27d)
пҮҠ vine (f1ca)
оҒҙ virus (e074)
оҒө virus (e075)
оҒ¶ viruses (e076)
пҶү vk (f189)
пҗӢ vnv (f40b)
пў— voicemail (f897)
п‘ҹ volleyball (f45f)
пҖ§ volume (f027)
пҡ© volume (f6a9)
пҖҰ volume (f026)
пҖЁ volume (f028)
пқІ vote (f772)
пң© cardboard (f729)
пҗҹ vue.js (f41f)
п•” walking (f554)
п•• wallet (f555)
п’” warehouse (f494)
оӮҮ watchman (e087)
пқі water (f773)
п ҫ square (f83e)
п ҝ waze (f83f)
п—Ң weebly (f5cc)
пҶҠ weibo (f18a)
п’– weight (f496)
п—Қ hanging (f5cd)
пҮ— weixin (f1d7)
пҲІ what's (f232)
пҗҢ what's (f40c)
пҶ“ wheelchair (f193)
пҗҚ whmcs (f40d)
пҮ« wifi (f1eb)
пүҰ wikipedia (f266)
пң® wind (f72e)
пҗҗ window (f410)
пӢҗ window (f2d0)
пӢ‘ window (f2d1)
пӢ’ window (f2d2)
п…ә windows (f17a)
пңҜ wine (f72f)
п“Ј wine (f4e3)
п—Һ alternate (f5ce)
п—Ҹ wix (f5cf)
пң° wizards (f730)
оӮҲ wodu (e088)
п”” wolf (f514)
п…ҷ won (f159)
пҶҡ wordpress (f19a)
пҗ‘ wordpress (f411)
пҠ— wpbeginner (f297)
пӢһ wpexplorer (f2de)
пҠҳ wpforms (f298)
пҸӨ wpressr (f3e4)
пӮӯ wrench (f0ad)
п’— x-ray (f497)
пҗ’ xbox (f412)
п…Ё xing (f168)
п…© xing (f169)
пҲ» y (f23b)
пҶһ yahoo (f19e)
пЎҖ yammer (f840)
пҗ“ yandex (f413)
пҗ” yandex (f414)
пҹЈ yarn (f7e3)
пҮ© yelp (f1e9)
п…— yen (f157)
пҡӯ yin (f6ad)
пҠұ yoast (f2b1)
п…§ youtube (f167)
пҗұ youtube (f431)
пҳҝ zhihu (f63f)
